<html>
<head>
<title>	Mission Green Barak</title>
</head>
<body>
<nav class="navigation">
    <div class="L"><img src="./logo.png" alt="" style="height: 90px; width: 90px;">
    </div>
    <div class="heading">
    <br><br>
    <h1><b>Mission Green Barak </b></h1>
    </div>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .member {
      width: 250px;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }
    .member img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .member h2 {
      margin-bottom: 5px;
    }
    .member p {
      font-size: 14px;
      color: #666;
    }
      }
    .social-links {
      margin-top: 10px;
    }
    .social-links a {
      display: inline-block;
      margin: 5px;
      text-decoration: none;
    }
    .social-links img {
      width: 30px;
      height: 30px;
    }

  </style>
    <div class="nav_items">
      <a href="A home.html">Home</a>
  </div>
  </nav>
<br>
<div class="center">
    <header>
  <h1>Team Members</h1>
</header>

<div class="container">
  <div class="member">
    <img src="b26.jpeg" alt="Member 1">
    <h2>Puja Roy</h2>
    <p>Position: Executive director/Genaral manager</p>
    <p>Qualification:Graduate</p>
    <p>Profession:Social worker</p>
    <p>Email:roybrinda80@gmail.com</p>
    <p>Contact number:+91-xxxxxxxxxx</p>
    <div class="social-links">
    <a href="https://www.facebook.com/pujaroy.brindaroy?mibextid=ZbWKwL"target="_blank"><img src="png6.jpg" height=50 width=50 class="ig"></a>
    <a href="https://www.instagram.com/brindaa_roy?"_blank"><img src="3png.jpg" height=50 width=50 class="ig"></a>
  </div>
  </div>
  <div class="member">
    <img src="ar25.jpeg" alt="Member 2">
    <h2>Abhishek Das</h2>
    <p>Position: Administrative director</p>
    <p>Qualification:Graduate</p>
    <p>Profession:social worker</p>
    <p>Email: abhishek@gmail.com</p>
    <p>Contact number:+91-xxxxxxxxxx</p>
    <div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100062027941761&mibextid=ZbWKwL"target="_blank"><img src="png6.jpg" height=50 width=50 class="ig"></a>
    <a href="https://www.instagram.com/abhishekarts31?igsh=ZTl2aGVpbzZpNjE0"target="_blank"><img src="3png.jpg" height=50 width=50 class="ig"></a>
  </div>
  </div>
  <div class="member">
    <img src="ad25.jpeg" alt="Member 3">
    <h2>Abhishek dhar</h2>
    <p>Position: Program director/Project Coordinator</p>
    <p>Qualification:Graduate</p>
    <p>Profession:Social worker</p>
    <p>Email: abhishek25@gmail.com</p>
    <p>Contact number:+91-xxxxxxxxxx</p>
    <div class="social-links">
    <a href="https://www.facebook.com/abhishek.dhar.9469?mibextid=rS40aB7S9Ucbxw6v"target="_blank"><img src="png6.jpg" height=50 width=50 class="ig"></a>
    <a href="https://www.instagram.com/abhirazz_dr?igsh=MThtaHhkbGlzbjRhMA=="target="_blank"><img src="3png.jpg"height=50 width=50 class="ig"></a>
  </div>
  </div>
  <div class="member">
    <img src="r26.jpeg" alt="Member 4">
    <h2>Raj Ghosh</h2>
    <p>Position:Accounts director </p>
    <p>Qualification: Graduate</p>
    <p>Profession:Social worker</p>
    <p>Email: graj@gmail.com</p>
    <p>Contact number:+91-xxxxxxxxxx</p>
    <div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100035337190145&mibextid=ZbWKwL"target="_blank"><img src="png6.jpg" height=50 width=50 class="ig"></a>
    <a href="https://www.instagram.com/rajghosh85"target="_blank"><img src="3png.jpg"height=50 width=50 class="ig"></a>
    </div>
    </div>
   
   
<div class="content">
  </div>
</div>
     </div>
   </div>

<footer class="footer">

<div class="ff">
<img src="logo.png" height=70 width=70 class="ig">
<p class="ft"><h2>Mission Green Barak</h2>
</div>
<div class="ff-a">
<p class="add">Address:-Laxmi charan Road</p>
<p class="add">State: Assam </p>
<p class="add">District: Karimganj</p>
<p class="add">Phone no :+91-xxxxxxxxxx</p>
</div>
<center><h3 class=last> &copy;Mission Green Barak..all rights reserved</h3></center>
<style>
*{
margin:0;
padding:0;
}
header{
height:20%;
width:100%;
background-color:red;
}
.content{ 
height:90%;
width:100%;

}
  footer {
      height: 35%;
      width: 100%;
      color:white;
      background-color:black;
      
} 
  nav a {
      text-decoration: none;
      float: right;
      padding: 0px 20px;
      font-size: 15px;
      font-family: pacifico;
    }

    nav a:hover {
      color: white;
      background-color: blue;
    }

    .L {
      float: left;
    }

    nav {
      height: 15%;
      width: 100%;
      background-color:white;
      position: sticky;
      top: 0;
    }
.L{
float : left;
}


.donation{
height:500px;
width:500px;
background-color:rgb(194, 233, 190);
margin:auto;
box-shadow:10px 10px 8px rgb(10,40,67);
border-radius:12px;
}
.don{
height:40px;
width:500px;
color:rgb(34, 34, 90);
background-color:rgb(199, 0, 57);
text-align:center;

}
label{
white-space:pre;
font-family:pacifico;
}
.inp{
border:none;
font-family:pacifico;
border-bottom:  2px solid black;
outline:none;
background-color:blue;
color:white;
}
button{
background-color:white;
color:black;
height:30px;
width:100px;
margin- left:100px
border-radius:5px;
}
body{
background-image:url("25pc.jpg"); 
background-size:100% 100%;
}

</style> 
</footer>
</body>
</html>
